@media(max-width:991px){
    h1{
        font-size: 2.1875rem;
    }
    h2{
        font-size: 1.375rem;
    }
    .text-content{
        width: 100%;
    }
    .wrapper{
        padding-top: 4.25rem;
        padding-bottom: 3.25rem;
    }

    /* navbar */
    .navigation-wrap{
        text-align: center;
        background-color: var(--black-color);
    }
    .navigation-wrap .navbar-toggler{
        color: var(--white-color);
    }
    .navigation-wrap .nav-link{
        line-height: 1.875rem;
    }

    /* Top-banner */
    .top-banner{
        padding: 6.375rem 0 4.375rem;
    }

    /* testimonial */
    .testimonial-section .carousel-item .carousel-caption p{
        padding: 0;
        font: 1.1rem;
    }

}
    



@media(max-width:767px){
    h1{
        font-size: 1.875;
    }
    /* navbar */
    .text-content .navbar-brand img{
        width: 12rem;
    }
    
    /* story */
    .story-section{
        height: auto;
        padding: 3rem 0;
    }

    /* testmonial */
     .testimonial-section .carousel-item{
        padding: 11rem 3.125rem;
    }
}

@media(max-width:330px){
     /* testmonial */
     .testimonial-section .carousel-item{
        padding: 13rem 3.125rem;
    }
}