<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="Description" content="Enter your description here" />
    <title> Feastify Restaurant </title>

    <link rel="icon" type="images/png" href="images/utensils-solid.svg">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

    <!-- OWN CSS -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive-style.css">
</head>

<body>

    <!-- header -->
    <Header>
        <nav class="navbar navbar-expand-lg navigation-wrap">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="images/logo.png" alt="logo">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fas fa-stream navbar-toggler-icon"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#home">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#about">About US</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#explore-food">Explore Foods</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#testimonial">Reviews</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#team">Team</a>
                        </li>
                        <li>
                            <button class="main-btn">1230 456 789</button>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </Header>

    <!-- top-Banner -->
    <section id="home">
        <div class="top-banner">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <h1>Our Restaurant Offers Delicious & Seafood</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam et purus a odio finibus
                            bibendum amet leo.
                            orem ipsum dolor sit amet, consectetur adipiscing elit. Etiam et purus a odio finibus
                            bibendum amet leo.
                        </p>
                        <button class="main-btn mt-4">Order now<i class="fas fa-shopping-basket ps-3"></i></button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- counter -->
    <section id="counter">
        <div class="counter-section">
            <div class="container">
                <div class=" row text-center">
                    <div class="col-md-3 col-sm-6 mb-md-0 mb-4">
                        <img src="./images/counter/img-1.webp" alt="img1" class="img-fluid mb-3">
                        <h2><span id="count1"></span>+</h2>
                        <p>SAVINGS</p>
                    </div>

                    <div class="col-md-3 col-sm-6 mb-md-0 mb-4">
                        <img src="./images/counter/img-2.webp" alt="img2" class="img-fluid mb-3">
                        <h2><span id="count2"></span>+</h2>
                        <p>PHOTO</p>
                    </div>

                    <div class="col-md-3 col-sm-6 mb-md-0 mb-4">
                        <img src="./images/counter/img-3.webp" alt="img3" class="img-fluid mb-3">
                        <h2><span id="count3"></span>+</h2>
                        <p>ROCKETS</p>
                    </div>

                    <div class="col-md-3 col-sm-6 mb-md-0 mb-4">
                        <img src="./images/counter/img-4.webp" alt="img4" class="img-fluid mb-3">
                        <h2><span id="count4"></span>+</h2>
                        <p>GLOBES</p>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <!-- about -->
    <section id="about">
        <div class="about-section wrapper">
            <div class="container">
                <div class="row aling-item-center">
                    <div class="col-lg-6 col-md-12 mb-lg-0 mb-5">
                        <img src="images/img/img-1.png" class="img-fluid" />
                    </div>
                    <div class="col-lg-6 col-md-12 ps-lg-5">
                        <h2>We make everything by hand with the best possible ingredients.</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam et purus a odio finibus
                            bibendum in sit
                            amet leo. Mauris feugiat erat tellus.Far far away, behind the word mountains, far from the
                            countries
                            Vokalia and Consonantia, there live the blind texts.</p>
                        <ul class="list-unstyled py-3">
                            <li>Etiam sed dolor ac diam volutpat.</li>
                            <li>Erat volutpat aliquet imperdiet.</li>
                            <li>purus a odio finibus bibendum.</li>
                        </ul>
                        <button class="main-btn mt-4">Learn More</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Story -->
    <section id="story">
        <div class="story-section">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="text-content">
                            <h2>When a man's stomach is full it makes no
                                difference whether he is rich or poor.</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam et purus a odio
                                finibus bibendum in sit amet leo. Mauris feugiat erat tellus.</p>
                            <button class="main-btn mt-3">Read More</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Explore foots -->
    <section id="explore-food">
        <div class="explore-food wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="text-cintent text-center">
                            <h2>Explore Our Foods</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam et purus a odio finibus
                                bibendum in sit
                                amet leo. Mauris feugiat erat tellus. Far far away, behind the word mountains, far from
                                the countries
                                Vokalia and Consonantia, there live the blind texts. Separated they live in
                                Bookmarksgrove.</p>
                        </div>
                    </div>
                </div>
                <div class="row pt-5">
                    <div class="col-lg-4 col-md-6 mb-lg-0 mb-5">
                        <div class="card">
                            <img src="images/img/img-3.jpg" class="img-fluid" />
                            <div class="p-4">
                                <h4>Rainbow Vegetable Burger</h4>
                                <p>Time: 15 - 20 Minutes | Serves: 1</p>
                                <span>$10.50 <del>$11.70</del></span>
                                <button class="mt-4 main-btn">Order Now</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mb-lg-0 mb-5">
                        <div class="card">
                            <img src="images/img/img-4.jpg" class="img-fluid" />
                            <div class="p-4">
                                <h4>Vegetarian Food</h4>
                                <p>Time: 30 - 45 Minutes | Serves: 1</p>
                                <span>$9.20<del>$10.50</del></span>
                                <button class="mt-4 main-btn">Order Now</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mb-lg-0 mb-5">
                        <div class="card">
                            <img src="images/img/img-5.jpg" class="img-fluid" />
                            <div class="p-4">
                                <h4>Raspberry Stuffed French Food</h4>
                                <p>Time: 10 - 15 Minutes | Serves: 1</p>
                                <span>$12.50<del>$13.20</del></span>
                                <button class="mt-4 main-btn">Order Now</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonial -->
    <section id="testimonial">
        <div class="wrapper testimonial-section">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-sm-12 text-center pb-4">
                        <h2>Testimonial</h2>
                    </div>
                    <div class="col-sm-12 col-lg-10">
                        <div id="carouselExampleIndicators" class="carousel slide">
                            <div class="carousel-indicators">
                                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                                    class="active" aria-current="true" aria-label="Slide 1"></button>
                                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                                    aria-label="Slide 2"></button>
                                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                                    aria-label="Slide 3"></button>
                            </div>
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <div class="carousel-caption">
                                        <img src="images/review/review-1.jpg" alt="review" />
                                        <p>"Far far away, behind the word mountains, far from the countries Vokalia and
                                            Consonantia, there
                                            live the blind texts. "</p>
                                        <h5>Johnthan Doe - UX Designer</h5>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="carousel-caption">
                                        <img src="images/review/review-2.jpg" alt="review" />
                                        <p>"Far far away, behind the word mountains, far from the countries Vokalia and
                                            Consonantia, there
                                            live the blind texts. "</p>
                                        <h5>Maccy Doe - Front End</h5>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="carousel-caption">
                                        <img src="images/review/review-1.jpg" alt="review" />
                                        <p>"Far far away, behind the word mountains, far from the countries Vokalia and
                                            Consonantia, there
                                            live the blind texts. "</p>
                                        <h5>Johnthan Doe - UX Designer</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- team -->
    <section id="team">
        <div class="team wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 text-center pd-5">
                        <h2>They will cook for you</h2>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-4">
                        <div class="card">
                            <img src="images/team/img-1.webp" class="img-fluid" />
                            <div class="team-caption py-4 px-2">
                                <h4>John Doe</h4>
                                <h6>Sous-Chef</h6>
                                <p>Viverra lorem ipsuet elit liquam erat volut pat phas ellus ac sodales.</p>
                                <div class="social-icon">
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-linkedin"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-4">
                        <div class="card">
                            <img src="images/team/img-2.webp" class="img-fluid" />
                            <div class="team-caption py-4 px-2">
                                <h4>Sharon Needles</h4>
                                <h6>Sous-Chef</h6>
                                <p>Viverra lorem ipsuet elit liquam erat volut pat phas ellus ac sodales.</p>
                                <div class="social-icon">
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-linkedin"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-4">
                        <div class="card">
                            <img src="images/team/img-3.webp" class="img-fluid" />
                            <div class="team-caption py-4 px-2">
                                <h4>John Doe</h4>
                                <h6>Sous-Chef</h6>
                                <p>Viverra lorem ipsuet elit liquam erat volut pat phas ellus ac sodales.</p>
                                <div class="social-icon">
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-linkedin"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Book -->
    <section id="book-food">
        <div class="book-food">
            <div class="container book-food-text">
                <div class="row text-center">
                    <div class="col-lg-9 col-md-12">
                        <h2>Baked fresh daily by bakers with passion.</h2>
                    </div>
                    <div class="col-lg-3 col-md-12 mt-lg-0 mt-4">
                        <button class="main-btn">Book Online</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- download app -->
    <section id="download-app">
        <div class="download-app wrapper">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-6 mb-4 order-2 order-lg-1">
                        <div class="text-content">
                            <h1 class="mb-3">Download our mobile app.</h1>
                            <p>Consectetur numquam poro nemo veniam
                                eligendi rem adipisci quo modi.</p>
                            <div class="d-flex flex-wrap mt-4">
                                <a href="#"><img src="images/app/1.svg" class="me-3"></a>
                                <a href="#"><img src="images/app/2.svg" class="me-3"></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 mt-4 order-1 order-lg-2">
                        <img src="images/app/phones.png" class="img-fluid">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- footer -->
    <footer id="footer">
        <div class="footer py-5">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <a href="#" class="footer-link">Register</a>
                        <a href="#" class="footer-link">Forum</a>
                        <a href="#" class="footer-link">Affiliate</a>
                        <a href="#" class="footer-link">Team</a>

                        <div class="footer-social pt-4 text-center">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-youtube"></i></a>
                            <a href="#"><i class="fab fa-dribbble"></i></a>
                            <a href="#"><i class="fab fa-linkedin"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                    <div class="col-sm-12">
                        <div class="text-center pt-5">
                            <div class="text-light">
                                <p class="text-light">© 2024. Feastify. All rights reserved.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- JS Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js"></script>

    <!-- own js -->
    <script src="js/main.js"></script>
</body>

</html>